{
  "name": "mailing-toolkit",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": ">=8.0"
  },
  "author": "Dawid Karwot <dawidkarwot@gmail.com>",
  "workspaces": [
    "packages/cli",
    "packages/eslint-plugin",
    "packages/mailing-test"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/eslint": "^8.56.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.27",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.7.0",
    "lerna": "^8.1.2",
    "ts-jest": "^29.1.2"
  }
}
