{
    "compilerOptions": {
      // Targeted standard
      "target": "es6",
      "lib": [
        "es2017",
        "esnext.asynciterable"
      ],
      // Module system
      "module": "commonjs",
      "moduleResolution": "node",
      "esModuleInterop": true,
      // Strictness
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "skipLibCheck": true,
      // Output
      "sourceMap": true,
      "removeComments": false,
      "preserveConstEnums": true,
      "declaration": true,
      "outDir": "lib",
      "rootDir": "src"
    },
    "include": [
      "custom_typings/**/*.ts",
      "src/**/*.ts"
    ]
  }